{
  "name": "porker",
  "version": "2.5.0",
  "description": "because it's a worker, but for postgres",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "postlint": "tsc -p jsconfig.json",
    "test": "tap",
    "posttest": "npm run lint"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "postgres",
    "postgresql",
    "jobs",
    "worker"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlf/porker.git"
  },
  "bugs": {
    "url": "https://github.com/nlf/porker/issues"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.3.1",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/pg": "^8.11.8",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "tap": "^21.0.1",
    "typescript": "^5.5.4"
  }
}
